Acidic Oxide: Oxide which reacts with alkalki to form salt and water is known as acidic oxide. They do not react with acid. They are non-metallic oxide. For example: SO_2, CO_2, SO_3, SiO_2, P_2O_5, etc.

SO_2(g) + 2NaOH(aq) -> Na_2SO_3(aq) + H_2O(l)
CO_2(g) + KOH(aq)   -> K_2CO_3(aq) + H_2O(l)
SiO_2(s) + 2NaOH(aq)-> Na_2SiO_3(aq) + H_2O(l)
Some acidic oxides react with water to form acid.
SO_2 + H_2O(l) -> H_2SO_3(aq)
SO_3 + H_2O(l) -> H_2SO_4(aq)
SiO_2 + H_2O(l) -> No reaction

Amphotenic oxide: Oxide which reacts with both acid and alkali to form salt and water. They are metallic oxides and insoluble in water. For example Al_2O_3, ZnO, SnO, PbO, etc.

Al_2O_3(s) + 6HCl -> 2AlCl_3(aq) + 3H_2O(l)
   ^          ^^
  Base       Acid
Al_2O_3(s) + 2NaOH(aq) -> 2NaAlO_2(aq) + H_2O(l)
   ^           ^^            ^^
  Acid       Alkali     Sodium aluminate

ZnO(s) + 2HCl -> ZnCl_2(aq) + H_2O(l)
  ^       ^^
Basic    Acid
ZnO(s) + 2NaOH(aq) -> Na_2ZnO_2(aq) + H_2O(l)
 ^          ^             ^^
Acid      Alkali     Sodium zincate

Neutral Oxide: Oxide neither reacts with acid not alkali is known as neutral oxide. They are non-metallic oxide. For example CO, H_2O, etc.
